[gd_scene load_steps=5 format=3 uid="uid://dw6nmpqwfyiwv"]

[ext_resource type="Texture2D" uid="uid://dbolbinby57js" path="res://assets/custom-assets/UI/air bar/progress bar empty.png" id="1_1etfg"]
[ext_resource type="Texture2D" uid="uid://b3p23gjhlkcea" path="res://assets/custom-assets/UI/air bar/progress bar.png" id="2_7hsmw"]
[ext_resource type="Texture2D" uid="uid://bmj0hfp4i1njy" path="res://assets/custom-assets/UI/air bar/progress bar fill.png" id="3_nysna"]
[ext_resource type="Texture2D" uid="uid://bx3fgfeh4r7jx" path="res://assets/custom-assets/UI/air bar/air label-sheet.png" id="4_7hsmw"]

[node name="HUD" type="CanvasLayer"]

[node name="AirMeter" type="TextureProgressBar" parent="."]
offset_left = 113.0
offset_top = 24.0
offset_right = 573.0
offset_bottom = 72.0
value = 3.0
rounded = true
texture_under = ExtResource("1_1etfg")
texture_over = ExtResource("2_7hsmw")
texture_progress = ExtResource("3_nysna")

[node name="Label" type="Sprite2D" parent="AirMeter"]
position = Vector2(-49, 27)
texture = ExtResource("4_7hsmw")
