[gd_scene load_steps=9 format=3 uid="uid://bxc8ac2bna65d"]

[ext_resource type="Script" uid="uid://on5dgr6qa8oq" path="res://scripts/saw.gd" id="1_cajiy"]
[ext_resource type="Texture2D" uid="uid://b6uay1pdvq1mc" path="res://assets/custom-assets/entities/buzzsaw/buzzsaw.png" id="2_846d5"]
[ext_resource type="PackedScene" uid="uid://6jjvaaj3mdft" path="res://scenes/killzone.tscn" id="2_seaj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_161w5"]
atlas = ExtResource("2_846d5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxip"]
atlas = ExtResource("2_846d5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw68n"]
atlas = ExtResource("2_846d5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2kwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_161w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw68n")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_epr0t"]
radius = 55.0

[node name="Saw" type="Area2D"]
script = ExtResource("1_cajiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s2kwr")
autoplay = "default"
frame = 1
frame_progress = 0.261223

[node name="Killzone" parent="." instance=ExtResource("2_seaj8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_epr0t")
